# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=admin
spring.datasource.password=123

#ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=env, beans

#FEIGN
feign.client.config.AvaliacaoFinanceira.read-timeout=2000

#VARIÁVEIS DE AMBIENTE
values.avaliacao-financeira-url=http://localhost:9999/api
values.consulta-cartao-url=http://localhost:8888/api

#MENSAGEM ERROR
server.error.include-message=always