#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=admin
spring.datasource.password=123

#ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.exclude=env, beans
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento


#FEIGN
feign.client.config.AvaliacaoFinanceira.read-timeout=2000

#VARIÁVEIS DE AMBIENTE
values.avaliacao-financeira-url=http://localhost:9999/api
values.consulta-cartao-url=http://localhost:8888/api

#MENSAGEM ERROR
server.error.include-message=always

#SPRING SECURITY RESOURCE SERVER - KEYCLOACK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs	